C:\Users\emirh_2l75nrs\Desktop\OOP2_Lab8\OOP2_Lab4\bin\Debug\OOP2_Lab4.exe.config
C:\Users\emirh_2l75nrs\Desktop\OOP2_Lab8\OOP2_Lab4\bin\Debug\OOP2_Lab4.exe
C:\Users\emirh_2l75nrs\Desktop\OOP2_Lab8\OOP2_Lab4\bin\Debug\OOP2_Lab4.pdb
C:\Users\emirh_2l75nrs\Desktop\OOP2_Lab8\OOP2_Lab4\obj\Debug\OOP2_Lab8.csproj.AssemblyReference.cache
C:\Users\emirh_2l75nrs\Desktop\OOP2_Lab8\OOP2_Lab4\obj\Debug\OOP2_Lab4.Form1.resources
C:\Users\emirh_2l75nrs\Desktop\OOP2_Lab8\OOP2_Lab4\obj\Debug\OOP2_Lab4.Form2.resources
C:\Users\emirh_2l75nrs\Desktop\OOP2_Lab8\OOP2_Lab4\obj\Debug\OOP2_Lab4.Form_adminPanel.resources
C:\Users\emirh_2l75nrs\Desktop\OOP2_Lab8\OOP2_Lab4\obj\Debug\OOP2_Lab4.Form_difficultGame.resources
C:\Users\emirh_2l75nrs\Desktop\OOP2_Lab8\OOP2_Lab4\obj\Debug\OOP2_Lab4.Form_difficultyLevel.resources
C:\Users\emirh_2l75nrs\Desktop\OOP2_Lab8\OOP2_Lab4\obj\Debug\OOP2_Lab4.Form_loginScreen.resources
C:\Users\emirh_2l75nrs\Desktop\OOP2_Lab8\OOP2_Lab4\obj\Debug\OOP2_Lab4.Form_mediumGame.resources
C:\Users\emirh_2l75nrs\Desktop\OOP2_Lab8\OOP2_Lab4\obj\Debug\OOP2_Lab4.Form_settingScreen.resources
C:\Users\emirh_2l75nrs\Desktop\OOP2_Lab8\OOP2_Lab4\obj\Debug\OOP2_Lab4.Form_SQL.resources
C:\Users\emirh_2l75nrs\Desktop\OOP2_Lab8\OOP2_Lab4\obj\Debug\OOP2_Lab4.Properties.Resources.resources
C:\Users\emirh_2l75nrs\Desktop\OOP2_Lab8\OOP2_Lab4\obj\Debug\OOP2_Lab8.csproj.GenerateResource.cache
C:\Users\emirh_2l75nrs\Desktop\OOP2_Lab8\OOP2_Lab4\obj\Debug\OOP2_Lab8.csproj.CoreCompileInputs.cache
C:\Users\emirh_2l75nrs\Desktop\OOP2_Lab8\OOP2_Lab4\obj\Debug\OOP2_Lab8.csproj.CopyComplete
C:\Users\emirh_2l75nrs\Desktop\OOP2_Lab8\OOP2_Lab4\obj\Debug\OOP2_Lab4.exe
C:\Users\emirh_2l75nrs\Desktop\OOP2_Lab8\OOP2_Lab4\obj\Debug\OOP2_Lab4.pdb
